linux_users: 
  student:
    name: "Student test user"
    password: "$6$wT1lu5zA2JVOU0Vv$XQfkPvaUaVBwXqoMQx3zwNNg2rV8dOgszRKo5lzDlPpHFYZglQCDiYemM6A.qKCgKdxix1DEAv5rYU3X87QNE0"
  dev:
    name: "Development test user"
    password: "$6$wT1lu5zA2JVOU0Vv$XQfkPvaUaVBwXqoMQx3zwNNg2rV8dOgszRKo5lzDlPpHFYZglQCDiYemM6A.qKCgKdxix1DEAv5rYU3X87QNE0"
  test:
    name: "QA test user"
    password: "$6$wT1lu5zA2JVOU0Vv$XQfkPvaUaVBwXqoMQx3zwNNg2rV8dOgszRKo5lzDlPpHFYZglQCDiYemM6A.qKCgKdxix1DEAv5rYU3X87QNE0"
  
