---


list1:
  - item1
  - item2
  - item3
dict1:
   key1: param1
   key2: value2
   key3: "test"


switcher1: true
switcher2: false

users:
  alice:
    name: "Alice A"
    phone: "123"
  bob:
    name: "Bob B"
    phone: "456"
