---
- name: "Print variables"
  debug: msg=" {{ inventory_hostname }}"
#  with_dict: "{{ linux_users }}"
- name: "Adding users"
  user: name={{ item.key }} comment={{ item.value.name }} password={{ item.value.password }} groups=wheel shell=/bin/bash
  with_dict: "{{ linux_users }}"
  become: yes
- name: "Setting hostname"
  hostname: name={{ inventory_hostname }}
  become: yes
- name: "Setting static network"
  template: owner=root group=root mode=644 src=eth0.tmpl dest=/etc/network/interfaces
  become: yes
- name: "shutting down"
  command: /sbin/shutdown -h now
  become: yes
  
  
