apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    db: redis
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      db: redis
  template:
    metadata:
      labels:
        db: redis
    spec:
      containers:
      - image: redis
        name: redis
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    db: redis
  name: redis
spec:
  ports:
  - port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    db: redis
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    web: kub-web
  name: kub-web
spec:
  replicas: 5
  selector:
    matchLabels:
      web: kub-web
  template:
    metadata:
      creationTimestamp: null
      labels:
        web: kub-web
    spec:
      containers:
      - image: localhost:5000/kub-web
        name: kub-web
---
apiVersion: v1
kind: Service
metadata:
  labels:
    web: kub-web
  name: kub-web
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    web: kub-web
  type: LoadBalancer
